@tailwind base;
@tailwind components;
@tailwind utilities;

::selection{
@apply bg-primary-600 text-white;
}
body {
  font-size: 14px;
  line-height: 1.3;
  --header-height:0px;
  @apply bg-content1 text-foreground;
}
html, body {
  @apply w-full h-full;
  font-family: "Inter", sans-serif;
}

.m-box-items{
  @apply flex flex-col sm:grid   grid-cols-1 md:grid-cols-5 py-10 max-w-5xl  w-full gap-4;
  .mbi-item{
    @apply flex gap-2 px-2 text-center items-center justify-center flex-col w-full rounded-xl py-8 hover:bg-primary-600 border border-primary-500 border-solid transition;
    &.mbi-col-2{
      @apply col-span-2;
    }
    &.mbi-logo{
      @apply bg-default-400 border-default-400;
      &:hover{
        @apply bg-default-400 border-default-400;
      }
    }
    .mbi-icon{
      @apply w-14 h-14 text-primary-500;
    }
    .mbi-text{
      @apply text-lg text-default-800 font-medium;
    }
    img{
      @apply w-32;
    }
    &:hover{
      @apply bg-primary-500 !scale-105;
      .mbi-icon{
      @apply  text-white;
      }
      .mbi-text{
        @apply text-white;
      }
    }
  }
}
